{{- if .Values.persistence.sparkNode.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "spark.fullname" . }}-client
  labels:
    app: {{ template "spark.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: client
spec:
  accessModes:
  - {{ .Values.persistence.sparkNode.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.sparkNode.size | quote }}
{{- if .Values.persistence.sparkNode.storageClass }}
{{- if (eq "-" .Values.persistence.sparkNode.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.sparkNode.storageClass }}"
{{- end }}
{{- end }}
{{- end -}}
